events {
    worker_connections 1024;
}

http {
    server {
        listen 127.0.0.10:9090;
        server_name localhost;

        location /cgi-bin/ {
            gzip off;
            root /usr/share/nginx/html;
            fastcgi_split_path_info (^/cgi-bin/)(.*)$;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_intercept_errors off;
        }

        location / {
            root /usr/share/nginx/html;
            index static/index.html;
        }

        location /uploads {
            alias /usr/share/nginx/html/cgi-bin;  # Remplacez par le chemin absolu vers votre dossier uploads
            autoindex on;  # Optionnel : pour afficher une liste des fichiers si besoin
        }
    }
}
