root nginxApp/SimpleWebsite/;
error_page 400 /static/error_pages/400BadRequest.html;
error_page 403 /static/error_pages/403Forbidden.html;
error_page 404 /static/error_pages/404NotFound.html;
error_page 405 /static/error_pages/405MethodNotAllowed.html;
error_page 500 /static/error_pages/500InternalServerError.html;
error_page 501 /static/error_pages/501InternalServerError.html;
error_page 502 /static/error_pages/502BadGateway.html;
error_page 503 /static/error_pages/503ServiceUnavailable.html;
error_page 504 /static/error_pages/504GatewayTimeout.html;


server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root nginxApp/SimpleWebsite/;
	# error_page 400 /static/error_pages/400BadRequest.html;
	# error_page 403 /static/error_pages/403Forbidden.html;
	# error_page 404 /static/error_pages/404NotFound.html;
	# error_page 405 /static/error_pages/405MethodNotAllowed.html;
	# error_page 500 /static/error_pages/500InternalServerError.html;
	# error_page 501 /static/error_pages/501InternalServerError.html;
	# error_page 502 /static/error_pages/502BadGateway.html;
	# error_page 503 /static/error_pages/503ServiceUnavailable.html;
	# error_page 504 /static/error_pages/504GatewayTimeout.html;
	client_max_body_size 10; #mal gere pour le moment

	location / {
		root nginxApp/SimpleWebsite/;
		index static/index.html;
	}
	
	location /cgi-bin/ {
		autoindex off;
		cgi on;
        cgi_pass .py;
		limit_except GET POST;
	}

	location /images/ {
		autoindex on;
		limit_except GET;
	}

	location /cgi-bin/uploads/ {
		upload_enable on;
        upload_store nginxApp/SimpleWebsite/cgi-bin/uploads/;
		autoindex on;
		limit_except GET POST DELETE;
	}
	location /cgi-bin/forms/ {
		autoindex on;
		limit_except DENY;
	}

	location /static/ {
		autoindex on;
		limit_except GET;
	}
	
	location /redirection1/ {
        return http://127.0.0.1:8080/;
    }
	location /redirection2/ {
        return http://127.0.0.1:8081/;
    }
	location /redirection3/ {
        return http://127.0.0.1:8082/;
    }



}


#server {
#	listen 127.0.0.1:8080;
#	server_name anotherhost;
#	root nginxApp/SimpleWebsite/;
#	location / {
#		root nginxApp/SimpleWebsite/;
#		index static/about.html;
#	}
#}

server {
	listen 127.0.0.1:8081;
	server_name redirhost;
	root nginxApp/SimpleWebsite/;

	location / {
		root nginxApp/SimpleWebsite/;
		index static/redirect.html;
	}

}

server {
	listen 127.0.0.1:8082;
	server_name unallowMethodshost;
	root nginxApp/SimpleWebsite/;
	# error_page 401 402 403 404 500 cgi-bin/error.py;

	location / {
		root nginxApp/SimpleWebsite/;
		index static/index.html;
	}
	
	# on peut voir les ressources upload mais pas en televerser de nouvelles
	location /cgi-bin/uploads/ {
		autoindex on; 
		limit_except GET;
	}

	# on peut delete les images de la liste mais pas les voir
	location /images/ {
		limit_except DELETE;
	}

}

# ajouter un serveur qui setup les error pages et qui montre toutes les erreurs possibles en HTTP 1.1