# Server used to show that error pages can be setup
# => 403 & 404 show the 404 err page, other err show a basic string instead of a page
server {
	listen 127.0.0.1:8080;
	server_name error404;

	root app/website/;
	
	error_page 403 /static/error_pages/404NotFound.html;
	error_page 404 /static/error_pages/404NotFound.html;

	location / {
		root app/website/;
		index static/index.html;
		limit_except GET;
	}

	# 403 is obtained if we want to autoindex here but 404 error page is displayed !
	location /static/ {
		autoindex off;
		limit_except GET;
	}

	location /redirection1/ {
        return http://127.0.0.1:8080/;
    }
	location /redirection2/ {
        return http://127.0.0.1:8081/;
    }
	location /redirection3/ {
        return http://127.0.0.1:8082/;
    }
}

#Server showing that you can change the upload store
server {
	listen 127.0.0.1:8081;
	server_name uploadTester;
	root app/website/;

	location / {
		root app/website/;
		index static/index.html;
		limit_except GET;
	}

	location /uploads/ {
		# You can change the max size of files accepted by changing the body size

		# client_max_body_size 1M;
		client_max_body_size 2M;

		# Upload is enabled in this directory, you can try to turn it off
		
		upload_enable on;
		# upload_enable off;

		# Uploaded files gonna end up in this directory (new dir), you can try with a fake dir
        
		# upload_store app/website/uploads/;
        upload_store app/website/uploads2/;
        # upload_store app/website/fakeUploadDir/;

		autoindex on;
		limit_except GET POST DELETE;
	}

	location /uploads2/ {
		autoindex on;
		limit_except GET POST DELETE;
	}

	location /redirection1/ {
        return http://127.0.0.1:8080/;
    }
	location /redirection2/ {
        return http://127.0.0.1:8081/;
    }
	location /redirection3/ {
        return http://127.0.0.1:8082/;
    }
}

#Server showing that you can inactivate CGI
server {
	listen 127.0.0.1:8082;
	server_name cgiTester;
	root app/website/;

	location / {
		root app/website/;
		index static/index.html;
		limit_except GET;
	}

	location /cgi-bin/ {
		# Forms have to contain less than 200 bytes of data in their body
		client_max_body_size 200;
		# We want to hide the CGI Files from the user
		autoindex off; 
		# Allow/ Unallow CGI FILE exec
		cgi on;
		# cgi off;
        # CGI file extension allowed (only python files), if you change it, cgi are gonna be disabled
		# cgi_pass .py;
		cgi_pass .fake;
		#if POST is not allowed, CGI can work only with no arguments or QueryString
		limit_except GET POST;
	}

	location /redirection1/ {
        return http://127.0.0.1:8080/;
    }
	location /redirection2/ {
        return http://127.0.0.1:8081/;
    }
	location /redirection3/ {
        return http://127.0.0.1:8082/;
    }
}