server {
	listen 127.0.0.1:8080;
	root app/website/;
	server_name first;

	location / {
		index /static/index.html;
	}
}
server {
	listen 127.0.0.1:8080;
	root app/website/;
	server_name second;
	location / {
		index /static/about.html;
	}
}
